<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Super vincynese">



    <meta name="description" content="vincynese,fangyan,fy's blog">


    <meta name="keywords" content="vincynese,fangyan,fy's blog">


<title>python实现SCI论文图表过程全记录 | Super vincynese&#39;s blog</title>



    <link rel="icon" href="/images/orange.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Super vincynese&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Super vincynese&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">python实现SCI论文图表过程全记录</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 29, 2020&nbsp;&nbsp;15:23:59</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/python/">python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>心里路程：<br>具体问题具体分析，好玩的库有很多，但如果用不到，你也不必陷入自我否定的漩涡里，工具是来运用的，如果只是认识，不去应用，不如没有；因此掌握好图里用到的就行；目前这只是技术问题；能力者要有能力者的样子；<br>我想知道datetime的文档，因为要改掉从excel读取出来的数据是字符串形式，要改成日期，我看了官方文档，让本来就破碎的我又快碎了；所以不要一下又一下，参看别人整理的也不是不好啊！又不代表你很vegetable！是为了出图，而不是和别人pk哦！因此搜索别人整理出来的；</p>
<p>##图A</p>
<div align="center">
<img width="500" src="/2020/04/29/essay/A.png">
</div>
### 逗逗这些小可爱们
1. 日期格式；
    * 调用datetime库的datetime类，利用strptime函数，将字符串格式的日期处理成日期格式，为了加深记忆，这里把p理解为process；
    * 日期格式看着是年月日，但出现了valueerror；excel填的是年月日，但pd读取出时非常完全，加上了时分秒；因此要转换的正确格式应该也得加上时分秒；
2. 日期间隔；
    * 调用matplotlib的gca函数，get current axes，返回现有坐标轴作为对象；针对x轴，调整日期主刻度为7天；也就是plt.gca().xaxis.set_major_locator(p),参数p要调用matplotlib的dates函数的DayLocator:日期刻度器，也就是pld.DayLocator(interval=7)；
3. 坐标轴设置上下限；
    * 调用matplotlib的ylim函数，设定bottom和top参数值；xlim函数，也有专门相应的日期范围：plt.xlim([datetime(2003,2,23),datetime(2003,4,29)]) 
4. 日期重叠；
    * 调用matplotlib的gcf函数的autofmt_xdate()方法，自动调整日期角度；gcf便于理解是get current figure，返回现有图这个对象，在图对象的基础上更改日期朝向；
5. 标题位置；
    * 添加参数x和y的坐标就可以移动title的位置；    
6. 直方图有空隙 + 加上边框 + 加上网格覆盖了图；
    * 画直方图的时候加上参数，linewidth决定边框粗细，edgecolor决定边框颜色，width=1的时候，互相之间没有空隙了，zorder决定的是叠加顺序，zorder越大，越不会被覆盖，只加横网格，设定grid参数axis='y'即可；
7. 去除多余边框；
    * 获取坐标轴对象，指定边框，设定不能见：plt.gca().spines['top'].set_visible(False)
8. 图片保存不完整；
    * 设置bounding box边界框，bbox_inches='tight':它会计算出完全包含图像的一个矩形；


<h3 id="具体复现"><a href="#具体复现" class="headerlink" title="具体复现"></a>具体复现</h3><div align="center">
<img width="500" src="/2020/04/29/essay/A_.png">
</div>

<h3 id="不完美保留"><a href="#不完美保留" class="headerlink" title="不完美保留"></a>不完美保留</h3><p>可以发现8，这个我真的无语啦！！！！！间隔的确设置了7，范围也没错，但就是不从2.25日开始，我不得不前后调整范围，日期显示对上了，范围对不上，目前也捉摸不透问题具体在哪里，留~</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Super vincynese</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/matplotlib/"># matplotlib</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/20/personalized-setting/">个性化博客过程记录</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Super vincynese | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
